<?php //PrestaShop%255CModule%255CPsxDesign%255CEntity%255CPsxdesignColorsPalette%2524colors

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'palette',
            ],
            'targetEntity' => [
                'PsxdesignColor',
            ],
            'cascade' => [
                [
                    'persist',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
